# Railway Environment Variables Configuration

## Copy and paste these into Railway Dashboard → Your Service → Variables

# ============================================================================
# APPLICATION SETTINGS
# ============================================================================
APP_ENV=production
APP_PORT=8080

# ============================================================================
# DATABASE (Railway PostgreSQL - use Railway references)
# ============================================================================
# After adding PostgreSQL service, use these Railway references:
DB_HOST=${{Postgres.PGHOST}}
DB_PORT=${{Postgres.PGPORT}}
DB_USER=${{Postgres.PGUSER}}
DB_PASSWORD=${{Postgres.PGPASSWORD}}
DB_NAME=${{Postgres.PGDATABASE}}
DB_SSL_MODE=require
DB_MAX_CONNECTIONS=20
DB_MAX_IDLE_CONNECTIONS=10
AUTO_MIGRATE=true

# ============================================================================
# REDIS (Railway Redis - use Railway references)
# ============================================================================
# After adding Redis service, use these Railway references:
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PORT=${{Redis.REDIS_PORT}}
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}
REDIS_DB=0

# ============================================================================
# JWT CONFIGURATION (GENERATE NEW SECRET!)
# ============================================================================
# Generate with: openssl rand -base64 64
# Or use: https://generate-secret.vercel.app/64
JWT_SECRET=REPLACE_WITH_GENERATED_SECRET
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ============================================================================
# FRONTEND
# ============================================================================
# Update with your actual frontend URL
FRONTEND_URL=http://localhost:3000

# ============================================================================
# EMAIL (SMTP) - Gmail Configuration
# ============================================================================
# For Gmail:
# 1. Enable 2FA on your Google account
# 2. Create App Password: https://myaccount.google.com/apppasswords
# 3. Use that password here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password-here
SMTP_FROM=noreply@refyne.com

# ============================================================================
# PADDLE (SUBSCRIPTION PAYMENTS)
# ============================================================================
# Get from: https://vendors.paddle.com/authentication
PADDLE_API_KEY=your-paddle-api-key
PADDLE_WEBHOOK_SECRET=your-paddle-webhook-secret
PADDLE_ENVIRONMENT=sandbox

# ============================================================================
# RATE LIMITING
# ============================================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_STORE=redis

# ============================================================================
# LOGGING
# ============================================================================
LOG_LEVEL=info

# ============================================================================
# OPTIONAL: Development/Debugging
# ============================================================================
# DEBUG=false
# ENABLE_SWAGGER=false
